doctype html
html
  head
    title
      | Tundaa
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    header
      | tundaa
      ul
        li
          = link_to "/"
            |今すぐ始める
        li
          = link_to new_user_session_path
            |ログイン
    p.notice
      = notice
    p.alert
      = alert
    = yield
