doctype html
html
  head
    title
      | Tundaa
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    - if user_signed_in?
      #js-home(data-current-user-id="#{current_user.id}")
    - else
      #js-welcome
    p.notice
      = notice
    p.alert
      = alert
    = yield
