doctype html
html
  head
    title
      | Tundaa
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="description" content="無料で使える質問コンテンツ生成ツールです！✔︎3ステップで簡単作成 ✔︎ユーザー登録不要で使える 質問テンプレートを使って項目を埋めるだけで、相手に伝わる質問が作成出来ます！ 質問の作成で困ったらTundaa(ツンダー)"]
    meta[name="keywords" content="エンジニア,質問,テンプレート,プログラミング"]
    = favicon_link_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
  body
    = yield
