doctype html
html
  head
    title
      | Tundaa
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
  body
    = yield
